<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Баскетбол Куроко</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body class="backgroundPic">
<div class="mainBlock">
    <div class="defText" style="text-align: center;">
        <h1><b>Главная страница</b></h1>
    </div>
    <div class="defText">
        <br>
        <h2><b>Краткое описание</b></h2>
    </div>
    <div style="display: flex; flex-direction: row;">
        <div class="roundPic">
            <img alt="Баскетбол Куроко" class="characterPic" src="main1.jpg">
        </div>
        <div class="regText">
            Баскетбол Куроко — японская манга о баскетболе, автором является Тадатоси Фудзимаки. История посвящена баскетбольной команде Сейрин, которая пытается стать победителем баскетбольного турнира. На их пути стояли бывшые ученики Тейко с самыми выдающимися талантами. Победить такую команду не удавалось никому.
        </div>
    </div>
    <div class="defText">
        <br>
        <h2><b>Сюжет</b></h2>
    </div>
    <div style="display: flex; flex-direction: row;">
        <div class="roundPic">
            <img alt="Сейрин" class="characterPic" src="main2.jpeg">
        </div>
        <div class="regText">
            Баскетбольная команда Тейко завоевала признание благодаря победе в "Зимнем кубке". Основной состав команды стал известен как «Поколение Чудес». После окончания средней школы эти пять игроков разошлись по разным школам. Лишь немногие знали, что помимо этих пяти, был ещё один, «Призрачный шестой игрок». Этот загадочный юноша поступил в Сейрин, с никому не известной, но многообещающей командой.
        </div>
    </div>
    <div class="defText">
        <br>
        <h2><b>Отзывы</b></h2>
    </div>
    <div style="display: flex; flex-direction: row;">
        <div class="roundPic">
            <img alt="Сейджуро Акаши" class="characterPic" src="main3.jpg">
        </div>
        <div class="regText">
            Баскетбол Куроко собрал в Японии множество положительных отзывов, часто занимая первые места в различных чартах, и имел способность оставаться там по нескольку недель. Особую популярность «Баскетболу» привлек выпуск аниме-версии, после чего также стремительно возрос и объем продаж томов Манги: с 300 000 копий до 500 000.
        </div>
    </div>
</div>
</body>
</html>
